# Your TikTok username without the @ symbol
TIKTOK_USERNAME=your_username_here
# Your TikTok login email
TIKTOK_EMAIL=your_email@example.com
# Your TikTok password
TIKTOK_PASSWORD=your_password_here
TARGET_USERNAME=j03fr0st
